<html>
  <head>
    <style>
      .snake-block {
        width: 10px;
        height: 10px;
        border: 1px solid black;
        display: inline-block;
      }

      .snake-block.black {
        background-color: black;
      }

      .snake-block.red {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>SNAKES ON A (2D) PLANE</h1>
      <div id="snake-container"></div>
    </center>

    <script src="http://cdn.craig.is/js/mousetrap/mousetrap.min.js?82381"></script>
    <script src="snake.js"></script>
  </body>
</html>